{
  "name": "@nxus/scaffold-static-site",
  "version": "1.0.0",
  "description": "A static site scaffold for Nxus",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register -R spec test/index.js",
    "compile": "babel --optional runtime -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxus/scaffold-static-site.git"
  },
  "keywords": [
    "nxus",
    "static",
    "site",
    "scaffold"
  ],
  "author": "mjreich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nxus/scaffold-static-site/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.0.14"
  },
  "devDependencies": {
    "babel": "^5.6.23",
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "@nxus/core": "^1.0.0"
  },
  "homepage": "https://github.com/nxus/scaffold-static-site#readme"
}
